<!doctype html>
<!--[if gte IE 9]> <html class="no-js gte9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html class="no-js"> <!--<![endif]-->

<head>
  <title>TO-DO LIST</title>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <meta name="description" content="" />
  <meta name="keywords" content="" />

  <meta name="viewport" content="width=device-width">
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,900,500' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/normalize.css" type="text/css" media="all" />
  <link href="https://npmcdn.com/basscss@8.0.1/css/basscss.min.css" rel="stylesheet">

  <link rel="stylesheet" href="css/application.css" type="text/css" media="all" />

</head>

<body class="flex flex-column">
  <header role="banner" id="page_header" class="page-header pt4 pb2 sm-p2">
    <h1>To-Do List</h1>
  </header>

  <div id="main" role="main" class="page-content clearfix">
    <div class="container sm-col-8 md-col-6 mx-auto p2">
      <div class="container__header">
        <form id="todo-form" class="todo-form">
          <div id="error" class="container--error"></div>
          <div class="flex">
            <input type="text" id="todo-add-new" class="todo-input p1 flex-auto" placeholder="Add item" />
            <button id="btn-submit" type="submit" class="btn btn--submit">Add to do</button>
            </div>
        </form>
      </div>
      <div class="container__body">
        <ul id="todo-items" class="todo-list list-reset"></ul>
      </div>
      <div class="container__footer">
        <a href="#" id="clear-todos">Clear my to-do list</a>
      </div>
    </div>
  </div>

  <footer role="contentinfo" id="page_footer" class="page-footer py3">
    Made By Shivansh2407  </footer>

  <script src="js/to-do.js"></script>

</body>
